<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <title>PV-Portfolio</title>
  </head>
  <body>
    <model-viewer
      src="/med/frame.glb"
      camera-orbit="0deg 90deg 2.5m"
      exposure="0.2"
      alt="A 3D model of an astronaut"
      shadow-intensity="0"
    ></model-viewer>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London');remove()">
        Left
      </button>
      <button class="tablinks" onclick="playMusic()">
        Play Music
      </button>
      <button class="tablinks" onclick="pauseMusic()">
        Pause Music
      </button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo');remove()">Right</button>
    </div>
    <audio id="playAudio" loop>
      <source src="../med/bg.mp3" type="audio/mpeg">
  </audio>
    <div id="London" class="tabcontent">
      <a href="https://icinprobengaluru.now.sh/"><h3>icinpro</h3></a>
    </div>

    <div id="Tokyo" class="tabcontent">
      <a href="https://github.com/onigiriman7/ReactNative-MiniGame"> <h3>coolest RPS</h3></a>
    </div>
    <h2 id="lol">Click Left or Right</h2>
    <!-- <div>
      <img src="frame.png" />
    </div> -->
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      var audio = document.getElementById('playAudio');
        function playMusic() {
            audio.play();
        }
        function pauseMusic() {
            audio.pause();
        }
      function remove(){
        var x= document.getElementById("lol");
        x.parentElement.removeChild(x);
      }
    </script>
  </body>
  <style>
    body {
      font-family: Arial;
    }
    a {
      color: white;
    }
    a:hover{
      color:green;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      position: absolute;
      top: 85%;
      left: 50%;
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transform: translate(-50%, -50%);
      padding: 30px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: rgba(155, 0, 0, 0.507);
      border-radius: 3px;
      box-shadow: 0px 8px 0px 2px rgb(59, 9, 9), 1px 1px 10px 1px rgb(0, 0, 0);
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 30px;
      transition: 0.3s;
      text-transform: uppercase;
      font-size: 13px;
      font-family: "Press Start 2P", cursive;
      animation: bounce 2s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      transform: translateY(5%);
      box-shadow: 0px 3px 0px 2px rgb(59, 9, 9), 1px 1px 10px 1px black;
      transition: 0.1s ease;
    }

    /* Create an active/current tablink class */

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      color: white;
    }
    model-viewer {
      width: 100%;
      height: 100vh;
      background-image: url("/med/9e97c240-34d1-482b-b1c6-dfa96d67326a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    img {
      width: 100%;
      height: 100vh;
    }
    body,
    html {
      height: 100vh;
      width: 100%;
      padding: 0;
      margin: 0;
      overflow-y: hidden;
      font-family: "Press Start 2P", cursive;
    }
    h3 {
      display: block;
      width: 100%;
      position: absolute;
      font-size: 140px;
      color: white;
      text-shadow:0px 20px 0px grey, 1px 1px 18px ghostwhite;
      top:50%;
      animation: bounce 0.8s infinite;
      left: 50%;
      transform: translate(-50%, -60%);
      margin: 0;
      text-align: center;
    }
    h3:hover{
      color: lightblue;
      text-shadow:0px 20px 0px rgb(86, 86, 224), 1px 1px 18px ghostwhite;
    }
    h2 {
      display: block;
      width: 60%;
      position: absolute;
      font-size: 100px;
      color: white;
      text-shadow:0px 10px 0px grey, 1px 1px 10px ghostwhite;
      top:50%;
      animation: bounce 0.8s infinite;
      left: 50%;
      transform: translate(-50%, -60%);
      margin: 0;
      text-align: center;
    }
 
    @keyframes bounce {
      from {margin-top: 0;}
      to {margin-top: 8px;}
    }
    p {
      display: block;
      width: 60vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
    }
  </style>
</html>
