<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PV Productions - Home</title>
</head>

<body>
    <div class="frame">
        <div id="navbar">
            HELLO
        </div>
        <button class="arc1">
            Left
        </button>
        <button class="arc2">
            Right
        </button>
        
    </div>
   




    <script type="module" src="Navbar.js"></script> 
    <script type="module" src="Landing.js"></script>
    <script type="module" src="Main.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</body>
<style>
    html,body{
        margin:0;
        padding: 0;
        overflow-x: hidden;
    }
    .frame{
        z-index: 100;
        position: relative;
        height: 100vh;
        width: 100vw;
        background-image: url('../med/frame.png');
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    #navbar, #landign{
        position: absolute;
        color:white;
    }
    .arc1{
        z-index: 901;
        position: fixed;
        float:right;
        margin-right: -100px;
    }
    .arc2{
        z-index:901;
        position: fixed;
    }
</style>
</html>